<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giới thiệu ảnh số</title>
  <metadata>
  <md:content-id>m28559</md:content-id><md:title>Giới thiệu ảnh số</md:title>
  <md:abstract>Giới thiệu kiến thức tổng quát về ảnh số</md:abstract>
  <md:uuid>6f4ffffa-d405-4fd1-b0f7-2ac8fb09e8d5</md:uuid>
</metadata>

<content>
    <para id="id20105517">Giới Thiệu Ảnh Số</para>
    <list id="id22978169" list-type="enumerated">
      <item>Mô hình ánh sáng</item>
      <item>Mô hình màu</item>
      <item>Ảnh số</item>
    </list>
  </content>
</document>